客户信息管理系统1/AddCommodity.xaml

<Window x:Class="客户信息管理系统1.AddCommodity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户信息管理系统1"
        mc:Ignorable="d"
        Title="管理商品信息" Height="521" Width="455" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,19,0">
        <ListView Name="listView1" FontSize="16" Height="477" VerticalAlignment="Center" Margin="0,0,-9,0">
            <ListView.View >
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="商品号" Width="75" DisplayMemberBinding="{Binding Path=CommodityNum}"/>
                    <GridViewColumn Header="商品名" Width="100" DisplayMemberBinding="{Binding Path=CommodityName}"/>
                    <GridViewColumn Header="价格" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Price,Mode=TwoWay}" Height="20" Width="100"
                                         IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" MouseLeave="TextBox_MouseLeave" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="购买者" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=CustomerName,Mode=TwoWay}" Height="20" Width="100"
                                         IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" MouseLeave="TextBox_MouseLeave" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="客户号" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=CustomerNum,Mode=TwoWay}" Height="20" Width="100"
                                         IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" MouseLeave="TextBox_MouseLeave" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" Margin="81,254,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Height="35" Width="98">删除选定行</Button>
        <Button HorizontalAlignment="Right" Margin="0,253,67,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" Height="37" Width="100">增加一行</Button>
        <TextBox Margin="84,309,32,0" Name="textBox1" Height="24" VerticalAlignment="Top" />
        <TextBox Margin="84,341,32,0" Name="textBox2" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top"/>
        <TextBox Margin="84,372,32,0" Name="textBox3" Height="26" VerticalAlignment="Top" />
        <TextBox Margin="84,411,32,0" Name="textBox4" Height="23" VerticalAlignment="Top" />
        <TextBox Margin="84,445,32,0" Name="textBox5" Height="23" VerticalAlignment="Top" />
        <TextBlock Height="21" Margin="17,315,0,0" Name="textBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Text="商品号" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="19,346,0,0" Name="textBlock2" VerticalAlignment="Top" Width="52" Text="商品名" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="22,381,0,0" Name="textBlock3" VerticalAlignment="Top" Width="42" Text="价格" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="22,409,0,0" Name="textBlock4" VerticalAlignment="Top" Width="42" Text="购买者" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="22,440,0,0" Name="textBlock5" VerticalAlignment="Top" Width="42" Text="客户号" />
    </Grid>
</Window>
