客户信息管理系统1/InputCustomer.xaml

<Window x:Class="客户信息管理系统1.InputCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户信息管理系统1"
        mc:Ignorable="d"
        Title="管理客户信息" Height="294" Width="398" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,6,11">
        <TextBlock HorizontalAlignment="Left" Margin="36,34,0,0" TextWrapping="Wrap" Text="客户号" VerticalAlignment="Top" Height="39" Width="103" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="133,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="209" Height="38" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,89,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Height="50" Width="83" FontSize="24"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="136,85,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="210" Height="38" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,147,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.554,0.093"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="135,142,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="212" Height="42" FontSize="20"/>
        <Button Content="录入信息" HorizontalAlignment="Left" Margin="51,208,0,0" VerticalAlignment="Top" Height="35" Width="106" FontSize="22" Click="Button_Click"/>
        <Button Content="录入下一位" HorizontalAlignment="Left" Margin="194,205,0,0" VerticalAlignment="Top" Height="38" Width="132" FontSize="24" Click="Button_Click_1"/>
    </Grid>
</Window>
