客户信息管理系统1/MainWindow.xaml

<Window x:Class="客户信息管理系统1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户信息管理系统1"
        mc:Ignorable="d"
         Title="登录或注册" Height="292.22" Width="418" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid  Name="grid1" >
        <Grid.Resources>
            <Style x:Key ="mystyle1">
                <Setter Property="TextBlock.FontSize" Value="16"/>
                <Setter Property="TextBox.FontSize" Value="16"/>
                <Setter Property="Button.FontSize" Value="14"/>

            </Style>
        </Grid.Resources>

        <Grid.Style>
            <StaticResource ResourceKey="mystyle1"/>
        </Grid.Style>
        <TextBox Height="23" Margin="180,27,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" />
        <TextBox Height="23" Margin="180,56,0,0" Name="textBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" />
        <PasswordBox Height="23" Margin="180,85,0,0" Name="passwordBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,27,0,0" Name="textBlock1" VerticalAlignment="Top" Width="120" FontSize="16">客户号或工号</TextBlock>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Text="姓名(登录则不必输入）"/>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,86,0,0" Name="textBlock3" VerticalAlignment="Top" Width="120" FontSize="16">输入密码</TextBlock>
        <Button Margin="167,222,0,0" Name="button2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button2_Click">注册</Button>
        <Button Height="23" Margin="0,221.992,31.529,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button3_Click">关闭</Button>
        <Button Height="23" Margin="30,221.992,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button1_Click" >登录</Button>
        <GroupBox Header="选择角色" Margin="18.456,132.268,12,0" Name="groupBox1" Height="71.967" VerticalAlignment="Top">
            <Grid Margin="0,-18,-0.5,0" >
                <RadioButton HorizontalAlignment="Left" Margin="38.544,18.617,0,15.541" Name="radioButton1" VerticalAlignment="Center" IsChecked="True">客户</RadioButton>
                <RadioButton Margin="156,26,141,0" Name="radioButton2" VerticalAlignment="Top">销售员</RadioButton>
                <RadioButton Margin="0,18.617,26.915,15.38" Name="radioButton3" HorizontalAlignment="Right" VerticalAlignment="Center">管理员</RadioButton>
            </Grid>
        </GroupBox>
    </Grid >
</Window>
