客户信息管理系统1/ManageSalerData.xaml

<Window x:Class="客户信息管理系统1.ManageSalerData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户信息管理系统1"
        mc:Ignorable="d"
        Title="管理销售员信息" Height="423" Width="318" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,22,0">
        <ListView Name="listView1" Margin="8,10,-5,0" FontSize="16" Height="391" VerticalAlignment="Top">
            <ListView.View >
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="工号" Width="75" DisplayMemberBinding="{Binding Path=SalerNum}"/>
                    <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Path=SalerName}"/>
                    <GridViewColumn Header="密码" Width="75" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=SalerPassword,Mode=TwoWay}" Height="20" Width="50"
                                         IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" MouseLeave="TextBox_MouseLeave" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" Margin="28,261,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Height="31" Width="107" RenderTransformOrigin="0.536,2.446">删除选定行</Button>
        <Button HorizontalAlignment="Left" Margin="175,259,0,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" Height="32" Width="110">增加一行</Button>
        <TextBox Height="23" Margin="62,0,11,71" Name="textBox1" VerticalAlignment="Bottom" />
        <TextBox Height="23" Margin="62,0,11,42" Name="textBox2" VerticalAlignment="Bottom" />
        <TextBox Height="24" Margin="62,0,13,12" Name="textBox3" VerticalAlignment="Bottom" />
        <TextBlock Height="21" Margin="14,0,0,73" Name="textBlock1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="42" Text="工号" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="14,0,0,42" Name="textBlock2" VerticalAlignment="Bottom" Width="33" Text="姓名" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="14,0,0,15" Name="textBlock3" VerticalAlignment="Bottom" Width="42" Text="密码" />

    </Grid>
</Window>
