客户信息管理系统1/ReplyPropose.xaml

<Window x:Class="客户信息管理系统1.ReplyPropose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户信息管理系统1"
        mc:Ignorable="d"
         Title="回复售后问题" Height="450" Width="601" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,16,0">
        <ListView Name="listView1" Margin="0,0,-9,12" FontSize="16">
            <ListView.View >
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn Header="商品名" Width="100" DisplayMemberBinding="{Binding Path=CommodityName}"/>
                    <GridViewColumn Header="售后问题" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=After-Sales-Propose,Mode=TwoWay}" Height="20" Width="225"
                                         IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" MouseLeave="TextBox_MouseLeave" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn Header="售后回复" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=After-Sales-Reply,Mode=TwoWay}" Height="20" Width="225"
                                         IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" MouseLeave="TextBox_MouseLeave" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
