客户信息管理系统1/ShowOneCustomerData.xaml

<Window x:Class="客户信息管理系统1.ShowOneCustomerData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户信息管理系统1"
        mc:Ignorable="d"
         Title="客户信息" Height="358" Width="492" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-2,-3">
        <TextBlock HorizontalAlignment="Left" Margin="19,13,0,0" Name="textBlock1" Text="客户号" VerticalAlignment="Top" TextAlignment="Left" FontSize="14" />
        <TextBlock Margin="156,12,0,0" Name="textBlock2" Text="客户名" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontSize="14" />
        <TextBlock Height="22" Margin="69,10,172,0" Name="textBlock3" VerticalAlignment="Top" FontSize="18" Foreground="#FF000FFF"  Text="{Binding Path=CustomerNum}"/>
        <TextBlock Height="22" Margin="206,10,42,0" Name="textBlock4" VerticalAlignment="Top" FontSize="18" Foreground="#FF000FFF"  Text="{Binding Path=CustomerName}"/>
        <ListView x:Name="listview1"  Margin="14,41,12,18">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="商品名称" Width="80" DisplayMemberBinding="{Binding Path=CommodityName}"/>
                    <GridViewColumn Header="价格" Width="100" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="售后问题" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=After-Sales-Propose,Mode=TwoWay}" Height="20" Width="50"
                                         IsReadOnly="True" MouseDoubleClick="TextBox_MouseDoubleClick" MouseLeave="TextBox_MouseLeave" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="售后回复" Width="150" DisplayMemberBinding="{Binding Path=After-Sales-Reply}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
