客户信息管理系统1/ToManager.xaml

<Window x:Class="客户信息管理系统1.ToManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户信息管理系统1"
        mc:Ignorable="d"
         Title="ToManager" Height="295" Width="366" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="366">
        <TextBlock HorizontalAlignment="Left" Margin="19,13,0,0" Name="textBlock1" Text="工号" VerticalAlignment="Top" TextAlignment="Left" FontSize="14" Width="39" />
        <TextBlock Margin="156,12,0,0" Name="textBlock2" Text="管理者名字" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontSize="14" />
        <TextBlock Height="22" Margin="56,10,199,0" Name="textBlock3" VerticalAlignment="Top" FontSize="18" Foreground="#FF000FFF"  Text="{Binding Path=ManagerNum}"/>
        <TextBlock Height="22" Margin="232,8,16,0" Name="textBlock4" VerticalAlignment="Top" FontSize="18" Foreground="#FF000FFF"  Text="{Binding Path=ManagerName}"/>
        <Button Content="管理销售员信息" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Height="36" Width="192" FontSize="20" Click="Button_Click"/>
        <Button Content="查询、汇总、排序各信息" HorizontalAlignment="Left" Margin="71,107,0,0" VerticalAlignment="Top" Height="38" Width="198" FontSize="16" Click="Button_Click_1"/>
    </Grid>
</Window>
