客户信息管理系统1/ToSaler.xaml

<Window x:Class="客户信息管理系统1.ToSaler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户信息管理系统1"
        mc:Ignorable="d"
         Title="ToSaler" Height="338" Width="420" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <TextBlock HorizontalAlignment="Left" Margin="19,13,0,0" Name="textBlock1" Text="工号" VerticalAlignment="Top" TextAlignment="Left" FontSize="14" Width="39" />
        <TextBlock Margin="191,12,0,0" Name="textBlock2" Text="销售员名字" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontSize="14" />
        <TextBlock Height="22" Margin="56,10,222,0" Name="textBlock3" VerticalAlignment="Top" FontSize="18" Foreground="#FF000FFF"  Text="{Binding Path=SalerNum}"/>
        <TextBlock Height="22" Margin="270,8,16,0" Name="textBlock4" VerticalAlignment="Top" FontSize="18" Foreground="#FF000FFF"  Text="{Binding Path=SalerName}"/>
        <Button Content="录入客户信息" HorizontalAlignment="Left" Margin="63,52,0,0" VerticalAlignment="Top" Height="31" Width="261" FontSize="16" Click="Button_Click"/>
        <Button Content="录入商品信息" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top" Height="31" Width="262" FontSize="16" Click="Button_Click_1"/>
        <Button Content="回复售后问题" HorizontalAlignment="Left" Margin="63,146,0,0" VerticalAlignment="Top" Height="34" Width="268" FontSize="16" Click="Button_Click_2"/>
    </Grid>
</Window>
